<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biking Tours - Manchester</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
    }

    .card {
      display: inline-block;

      background-color: rgb(255, 225, 92);
      border-radius: 5px;
      max-width: 50%;
      padding: 1rem 1.5rem 1.5rem;
      margin: 2rem;

      font-family: 'Roboto Slab';
    }

    .card-title {
      color: #4b4b4b;
    }

    .card-description {
      margin-bottom: 2.5rem;
      color: #383838;
    }

    .card-image {
      display: block;
      margin: 1.5rem 0;
      max-width:100%;
    }

    .card-cta {
      -webkit-appearance: button;
      -moz-appearance: button;
      appearance: button;

      background: #2ab1e7;
      padding: .5rem;
      border-radius: 5px;

      color: white;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <article class="card">
    <h1 class="card-title">Biking Tours - Manchester</h1>
    <img class="card-image" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fi.huffpost.com%2Fgen%2F1531803%2Fimages%2Fo-BIKE-CITY-facebook.jpg&f=1&nofb=1" />
    <p class="card-description">
      Get involved, get active, we plan to host a public biking tour
      around Manchester's main attractions
    </p>
    <a class="card-cta" href="">Join Tour</a>
  </article>
</body>
</html>